<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AdmiralCAT.ttf">
            <string>AdmiralCAT</string>
            <string>AdmiralCAT</string>
        </mutableArray>
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="89g-Y1-wdQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-app" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-fb-yhx">
                                <rect key="frame" x="227" y="186" width="146" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fKx-fb-yhx" secondAttribute="height" multiplier="73:64" id="JpP-Ga-Mxf"/>
                                    <constraint firstAttribute="width" constant="146" id="m8z-HN-wU7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lose shame on speaking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU1-CI-qb0">
                                <rect key="frame" x="216" y="356" width="167" height="17.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tutor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-l0-vD4">
                                <rect key="frame" x="268" y="324" width="64" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AdmiralCAT" family="Admiral CAT" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VM-vP-OUT">
                                <rect key="frame" x="70" y="458" width="460" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1091218192" green="0.44110093140000001" blue="0.81613005049999998" alpha="0.98857157939999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5cZ-1O-mdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="29" maxY="0.0"/>
                                <state key="normal" title="Logar com Facebook" image="icon-facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btLoginTouchUpInsideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxS-Yd-uK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="89g-Y1-wdQ" secondAttribute="trailing" id="2cO-9X-fN5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="89g-Y1-wdQ" secondAttribute="bottom" id="7dE-Q1-Vx3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7VM-vP-OUT" secondAttribute="bottom" priority="999" constant="100" id="7zY-NQ-btJ"/>
                            <constraint firstAttribute="centerX" secondItem="fKx-fb-yhx" secondAttribute="centerX" id="DZg-KS-0d6"/>
                            <constraint firstItem="89g-Y1-wdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DeP-Ty-6pT"/>
                            <constraint firstItem="HU1-CI-qb0" firstAttribute="top" secondItem="YFS-l0-vD4" secondAttribute="bottom" id="DtV-fU-AAN"/>
                            <constraint firstAttribute="trailing" secondItem="7VM-vP-OUT" secondAttribute="trailing" constant="70" id="QWy-QE-MWX"/>
                            <constraint firstAttribute="centerX" secondItem="YFS-l0-vD4" secondAttribute="centerX" id="U7c-C4-3nm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7VM-vP-OUT" secondAttribute="bottom" constant="30" id="UBX-Sa-4mN"/>
                            <constraint firstAttribute="centerY" secondItem="fKx-fb-yhx" secondAttribute="centerY" constant="50" id="dPR-Ja-4GA"/>
                            <constraint firstItem="89g-Y1-wdQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="daW-Y6-naE"/>
                            <constraint firstItem="7VM-vP-OUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="hAz-cH-2Zi"/>
                            <constraint firstAttribute="centerY" secondItem="YFS-l0-vD4" secondAttribute="centerY" constant="-40" id="nFx-Dv-ze0"/>
                            <constraint firstItem="HU1-CI-qb0" firstAttribute="centerX" secondItem="YFS-l0-vD4" secondAttribute="centerX" id="rnr-TE-sUE"/>
                            <constraint firstAttribute="centerY" secondItem="HU1-CI-qb0" secondAttribute="centerY" constant="-65" id="yTV-s9-tog"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DtV-fU-AAN"/>
                                <exclude reference="UBX-Sa-4mN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="UBX-Sa-4mN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btLogin" destination="7VM-vP-OUT" id="VRC-Sw-ahn"/>
                        <outlet property="constraintIconPos" destination="dPR-Ja-4GA" id="IMm-47-sG5"/>
                        <outlet property="constraintLoginButton" destination="7zY-NQ-btJ" id="VqL-so-oSG"/>
                        <outlet property="constraintSubtitlePos" destination="yTV-s9-tog" id="PQI-qe-XIK"/>
                        <outlet property="constraintTitlePos" destination="nFx-Dv-ze0" id="33z-Rr-gdR"/>
                        <outlet property="imgIcon" destination="fKx-fb-yhx" id="h1e-CH-D2K"/>
                        <outlet property="lblSubtitle" destination="HU1-CI-qb0" id="AXY-EB-qbp"/>
                        <outlet property="lblTitle" destination="YFS-l0-vD4" id="3bS-iU-Sek"/>
                        <segue destination="QVV-yG-Gez" kind="presentation" identifier="segueLoginToWelcome" modalTransitionStyle="crossDissolve" id="GGt-Nq-iFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="427"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="kbO-Tj-3BY">
            <objects>
                <viewController storyboardIdentifier="vcWelcome" id="QVV-yG-Gez" customClass="TTWelcomeViewController" customModule="Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fG9-LH-6gs"/>
                        <viewControllerLayoutGuide type="bottom" id="HTN-GR-r0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5db-Da-qwR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="beV-Tn-wAi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user" translatesAutoresizingMaskIntoConstraints="NO" id="K8M-cR-kPh">
                                <rect key="frame" x="215" y="95" width="170" height="170"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="VwI-Rg-3Td"/>
                                    <constraint firstAttribute="width" secondItem="K8M-cR-kPh" secondAttribute="height" multiplier="1:1" id="YVl-aj-Yyq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo ao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-YW-LuM">
                                <rect key="frame" x="216" y="279" width="99" height="18.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tutor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cz-78-mHq">
                                <rect key="frame" x="319" y="272" width="64" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AdmiralCAT" family="Admiral CAT" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nL-3o-6ek">
                                <rect key="frame" x="210" y="526" width="180" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29848500844594594" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="JzI-0D-hqG"/>
                                    <constraint firstAttribute="height" constant="38" id="MPN-32-rLa"/>
                                </constraints>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btNextTouchUpInsideAction:" destination="QVV-yG-Gez" eventType="touchUpInside" id="dGc-YX-r7s"/>
                                    <segue destination="D14-8L-yBr" kind="presentation" modalTransitionStyle="crossDissolve" id="OcG-xa-nFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPv-YW-LuM" firstAttribute="top" secondItem="K8M-cR-kPh" secondAttribute="bottom" constant="14" id="5pD-ft-C1Q"/>
                            <constraint firstItem="K8M-cR-kPh" firstAttribute="centerX" secondItem="FPv-YW-LuM" secondAttribute="centerX" constant="34" id="AOb-WH-yPJ"/>
                            <constraint firstItem="beV-Tn-wAi" firstAttribute="leading" secondItem="5db-Da-qwR" secondAttribute="leading" id="I8K-St-0pF"/>
                            <constraint firstItem="HTN-GR-r0Y" firstAttribute="top" secondItem="0nL-3o-6ek" secondAttribute="bottom" constant="20" id="JGQ-mi-QNr"/>
                            <constraint firstItem="K8M-cR-kPh" firstAttribute="top" secondItem="fG9-LH-6gs" secondAttribute="bottom" priority="999" constant="75" id="X2I-oI-3tr"/>
                            <constraint firstItem="beV-Tn-wAi" firstAttribute="top" secondItem="5db-Da-qwR" secondAttribute="top" id="h6k-hE-Jxs"/>
                            <constraint firstItem="HTN-GR-r0Y" firstAttribute="top" secondItem="0nL-3o-6ek" secondAttribute="bottom" priority="999" constant="36" id="hic-V0-lsD"/>
                            <constraint firstAttribute="centerY" secondItem="K8M-cR-kPh" secondAttribute="centerY" constant="80" id="hpF-GK-Sb6"/>
                            <constraint firstAttribute="centerX" secondItem="K8M-cR-kPh" secondAttribute="centerX" id="jES-EJ-wvZ"/>
                            <constraint firstItem="HTN-GR-r0Y" firstAttribute="top" secondItem="beV-Tn-wAi" secondAttribute="bottom" id="onb-6W-ElD"/>
                            <constraint firstItem="8Cz-78-mHq" firstAttribute="leading" secondItem="FPv-YW-LuM" secondAttribute="trailing" constant="4" id="qNY-M5-VXt"/>
                            <constraint firstItem="8Cz-78-mHq" firstAttribute="centerY" secondItem="FPv-YW-LuM" secondAttribute="centerY" id="r6B-DV-CrO"/>
                            <constraint firstAttribute="trailing" secondItem="beV-Tn-wAi" secondAttribute="trailing" id="rvR-SA-WVv"/>
                            <constraint firstItem="HTN-GR-r0Y" firstAttribute="top" secondItem="0nL-3o-6ek" secondAttribute="bottom" constant="20" id="srB-9P-Y7C"/>
                            <constraint firstAttribute="centerX" secondItem="0nL-3o-6ek" secondAttribute="centerX" id="wDu-cL-RQO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hpF-GK-Sb6"/>
                                <exclude reference="JGQ-mi-QNr"/>
                                <exclude reference="srB-9P-Y7C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="srB-9P-Y7C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="JGQ-mi-QNr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="hpF-GK-Sb6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btNext" destination="0nL-3o-6ek" id="p35-8n-sk2"/>
                        <outlet property="imgUserProfile" destination="K8M-cR-kPh" id="RoO-DD-Ggs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lE-4p-Khx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="427"/>
        </scene>
        <!--Cadastre View Controller-->
        <scene sceneID="Pxs-SB-nmE">
            <objects>
                <viewController id="D14-8L-yBr" customClass="CadastreViewController" customModule="Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sb0-Dw-rXC"/>
                        <viewControllerLayoutGuide type="bottom" id="35Z-Ha-ZOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCC-gX-uME">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4iz-gd-Hnp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opB-Kj-arq">
                                <rect key="frame" x="210" y="526" width="180" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29848500839999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1Vh-8C-c4l"/>
                                    <constraint firstAttribute="width" constant="180" id="Trb-SZ-SXm"/>
                                </constraints>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveParseLanguageNative:" destination="D14-8L-yBr" eventType="touchUpInside" id="Uly-y4-5md"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual seu idioma nativo?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awk-pT-SxM">
                                <rect key="frame" x="207" y="44" width="185" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b1K-cj-ug9">
                                <rect key="frame" x="36" y="80" width="528" height="425.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.99832613647759716" green="1" blue="0.99680300317251347" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.98568708696591145" green="0.98923867232415152" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.98258364720208435" green="0.98458532563251366" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Language" rowHeight="66" id="vDt-ay-jyY" userLabel="Language">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDt-ay-jyY" id="ZxQ-Mc-QGs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwe-we-WtT">
                                                    <rect key="frame" x="2" y="4" width="524" height="58"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-short-language" translatesAutoresizingMaskIntoConstraints="NO" id="uh7-uk-hVW">
                                                            <rect key="frame" x="8" y="7" width="44" height="44"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="3gr-EI-VBu"/>
                                                                <constraint firstAttribute="width" secondItem="uh7-uk-hVW" secondAttribute="height" multiplier="1:1" id="hsX-3g-nn7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-UZ-bnx">
                                                            <rect key="frame" x="21.5" y="20" width="17.5" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7A-pl-uXv">
                                                            <rect key="frame" x="66" y="18" width="44.5" height="21.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39640519425675674" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="uh7-uk-hVW" firstAttribute="centerX" secondItem="0d7-UZ-bnx" secondAttribute="centerX" id="QzO-g2-ENn"/>
                                                        <constraint firstItem="uh7-uk-hVW" firstAttribute="centerY" secondItem="0d7-UZ-bnx" secondAttribute="centerY" constant="0.5" id="Rkb-yM-sy4"/>
                                                        <constraint firstAttribute="centerY" secondItem="Q7A-pl-uXv" secondAttribute="centerY" id="Xh2-XJ-tVl"/>
                                                        <constraint firstItem="Q7A-pl-uXv" firstAttribute="leading" secondItem="uh7-uk-hVW" secondAttribute="trailing" constant="14" id="bqC-3t-hxA"/>
                                                        <constraint firstItem="uh7-uk-hVW" firstAttribute="leading" secondItem="cwe-we-WtT" secondAttribute="leading" constant="8" id="hzV-Kp-szj"/>
                                                        <constraint firstAttribute="centerY" secondItem="uh7-uk-hVW" secondAttribute="centerY" id="jEX-kF-86o"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cwe-we-WtT" firstAttribute="top" secondItem="ZxQ-Mc-QGs" secondAttribute="top" constant="4" id="DFt-Wc-Ri5"/>
                                                <constraint firstItem="cwe-we-WtT" firstAttribute="leading" secondItem="ZxQ-Mc-QGs" secondAttribute="leading" constant="2" id="Kk8-au-3qx"/>
                                                <constraint firstAttribute="trailing" secondItem="cwe-we-WtT" secondAttribute="trailing" constant="2" id="OVN-1E-C8x"/>
                                                <constraint firstAttribute="bottom" secondItem="cwe-we-WtT" secondAttribute="bottom" constant="4" id="Tmk-rK-KFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D14-8L-yBr" id="axn-Cw-x37"/>
                                    <outlet property="delegate" destination="D14-8L-yBr" id="6cR-a2-XXW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4iz-gd-Hnp" firstAttribute="top" secondItem="iCC-gX-uME" secondAttribute="top" id="1gv-be-x0v"/>
                            <constraint firstAttribute="centerX" secondItem="opB-Kj-arq" secondAttribute="centerX" id="5dE-d6-WvH"/>
                            <constraint firstItem="opB-Kj-arq" firstAttribute="top" secondItem="b1K-cj-ug9" secondAttribute="bottom" constant="20" id="AlF-We-ZpY"/>
                            <constraint firstItem="Awk-pT-SxM" firstAttribute="top" secondItem="sb0-Dw-rXC" secondAttribute="bottom" constant="24" id="EXh-hF-kun"/>
                            <constraint firstItem="35Z-Ha-ZOp" firstAttribute="top" secondItem="4iz-gd-Hnp" secondAttribute="bottom" id="MVU-y5-TGY"/>
                            <constraint firstAttribute="centerX" secondItem="Awk-pT-SxM" secondAttribute="centerX" id="OMx-mg-ZJg"/>
                            <constraint firstAttribute="trailing" secondItem="b1K-cj-ug9" secondAttribute="trailing" constant="36" id="QUv-Zk-iHE"/>
                            <constraint firstItem="b1K-cj-ug9" firstAttribute="top" secondItem="Awk-pT-SxM" secondAttribute="bottom" constant="16" id="QYV-G6-mDM"/>
                            <constraint firstItem="b1K-cj-ug9" firstAttribute="leading" secondItem="iCC-gX-uME" secondAttribute="leading" constant="36" id="aMv-zI-kR4"/>
                            <constraint firstItem="4iz-gd-Hnp" firstAttribute="leading" secondItem="iCC-gX-uME" secondAttribute="leading" id="c6D-1e-mtE"/>
                            <constraint firstItem="35Z-Ha-ZOp" firstAttribute="top" secondItem="opB-Kj-arq" secondAttribute="bottom" constant="36" id="k81-V7-AEK"/>
                            <constraint firstItem="35Z-Ha-ZOp" firstAttribute="top" secondItem="opB-Kj-arq" secondAttribute="bottom" constant="36" id="wXI-JD-QtT"/>
                            <constraint firstAttribute="trailing" secondItem="4iz-gd-Hnp" secondAttribute="trailing" id="x4T-hB-p5O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="opB-Kj-arq" id="Zd2-Eh-QfR"/>
                        <outlet property="tableViewLanguage" destination="b1K-cj-ug9" id="vMs-yz-s04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbp-zA-YrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-short-language" width="53" height="53"/>
        <image name="background" width="1881" height="1444"/>
        <image name="icon-app" width="160" height="169"/>
        <image name="icon-facebook" width="29" height="29"/>
        <image name="icon-user" width="1025" height="1025"/>
    </resources>
</document>
