<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aOK-1j-R56">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="HyZ-Jg-deY">
            <objects>
                <viewController storyboardIdentifier="vcDashboard" id="aOK-1j-R56" customClass="DashboardViewController" customModule="Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WtJ-er-uY1"/>
                        <viewControllerLayoutGuide type="bottom" id="ddi-0K-j69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAG-E1-rPr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-za-eJL">
                                <rect key="frame" x="16" y="24" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hdj-za-eJL" secondAttribute="height" multiplier="1:1" id="0xW-aD-Cu1"/>
                                    <constraint firstAttribute="width" constant="80" id="k5b-Mw-G4S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-RA-cSp">
                                <rect key="frame" x="111" y="54" width="99" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ds-wf-Rh7">
                                <rect key="frame" x="546" y="52" width="32" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Ds-wf-Rh7" secondAttribute="height" multiplier="4:3" id="7WD-GZ-Gh4"/>
                                    <constraint firstAttribute="width" constant="32" id="sap-hQ-HN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="icon-config"/>
                                <connections>
                                    <action selector="editProfile:" destination="aOK-1j-R56" eventType="touchUpInside" id="28i-Dh-o9E"/>
                                    <segue destination="3N9-7f-QaZ" kind="showDetail" id="ry7-bT-63I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Log-cc-kiB">
                                <rect key="frame" x="32" y="112" width="536" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.36078431372549019" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="q5n-Qj-w2u"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btChangeLanguageTouchUpInsideAction:" destination="aOK-1j-R56" eventType="touchUpInside" id="NFr-Yz-uKo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-4p-3w5">
                                <rect key="frame" x="10" y="164" width="580" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="78p-ZH-GLs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QM-J6-0BV">
                                <rect key="frame" x="10" y="537" width="580" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mbE-bM-VPe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-cS-VXm">
                                <rect key="frame" x="20" y="546" width="560" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2N7-Fa-Em2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="32" maxY="0.0"/>
                                <state key="normal" title="Make a Call" image="icon-phone-call">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vWC-ow-d7Z">
                                <rect key="frame" x="12" y="173" width="576" height="356"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="recentCall" rowHeight="68" id="PRW-WO-Cnd">
                                        <rect key="frame" x="0.0" y="0.0" width="576" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRW-WO-Cnd" id="zst-SZ-ZBg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user" translatesAutoresizingMaskIntoConstraints="NO" id="qie-Iw-Kil">
                                                    <rect key="frame" x="2" y="8" width="52" height="52"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qie-Iw-Kil" secondAttribute="height" multiplier="1:1" id="5cU-s5-x9R"/>
                                                        <constraint firstAttribute="width" constant="52" id="9cy-Yw-dzU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM7-dy-bG9">
                                                    <rect key="frame" x="62" y="13" width="89" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-vP-fgC">
                                                    <rect key="frame" x="62" y="38" width="466" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ip-Mh-01z">
                                                    <rect key="frame" x="536" y="15" width="38" height="38"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.25882352941176473" green="0.83529411764705885" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Ip-Mh-01z" secondAttribute="height" multiplier="1:1" id="UoS-lP-Dqt"/>
                                                        <constraint firstAttribute="height" constant="38" id="wAe-sO-tmf"/>
                                                    </constraints>
                                                    <state key="normal" image="icon-phone-call">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tfl-vP-fgC" secondAttribute="bottom" constant="5" id="2LZ-tW-gJV"/>
                                                <constraint firstItem="qie-Iw-Kil" firstAttribute="leading" secondItem="zst-SZ-ZBg" secondAttribute="leading" constant="2" id="6yO-lz-zJn"/>
                                                <constraint firstItem="jM7-dy-bG9" firstAttribute="leading" secondItem="qie-Iw-Kil" secondAttribute="trailing" constant="8" id="Baq-tP-Wtj"/>
                                                <constraint firstItem="9Ip-Mh-01z" firstAttribute="leading" secondItem="Tfl-vP-fgC" secondAttribute="trailing" constant="8" id="KG7-RY-Fog"/>
                                                <constraint firstAttribute="centerY" secondItem="9Ip-Mh-01z" secondAttribute="centerY" id="R1a-nR-8JH"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ip-Mh-01z" secondAttribute="trailing" constant="2" id="df5-bY-H3h"/>
                                                <constraint firstItem="jM7-dy-bG9" firstAttribute="top" secondItem="zst-SZ-ZBg" secondAttribute="topMargin" constant="5" id="gsl-Dy-g2M"/>
                                                <constraint firstAttribute="centerY" secondItem="qie-Iw-Kil" secondAttribute="centerY" id="rd9-N3-t6h"/>
                                                <constraint firstItem="Tfl-vP-fgC" firstAttribute="leading" secondItem="qie-Iw-Kil" secondAttribute="trailing" constant="8" id="uYt-hc-TXx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rFw-4p-3w5" firstAttribute="top" secondItem="Log-cc-kiB" secondAttribute="bottom" constant="14" id="1ya-Lo-dzH"/>
                            <constraint firstItem="c5w-RA-cSp" firstAttribute="leading" secondItem="hdj-za-eJL" secondAttribute="trailing" constant="15" id="6nY-qY-Lak"/>
                            <constraint firstAttribute="trailing" secondItem="rFw-4p-3w5" secondAttribute="trailing" constant="10" id="8lf-Ce-lMX"/>
                            <constraint firstAttribute="trailing" secondItem="Log-cc-kiB" secondAttribute="trailing" constant="32" id="9G7-zt-gn9"/>
                            <constraint firstAttribute="trailing" secondItem="Z9q-cS-VXm" secondAttribute="trailing" constant="20" id="A5o-mr-xJp"/>
                            <constraint firstItem="c5w-RA-cSp" firstAttribute="centerY" secondItem="hdj-za-eJL" secondAttribute="centerY" id="F9J-eW-UUl"/>
                            <constraint firstItem="4QM-J6-0BV" firstAttribute="leading" secondItem="AAG-E1-rPr" secondAttribute="leading" constant="10" id="Ff4-bd-sEy"/>
                            <constraint firstItem="vWC-ow-d7Z" firstAttribute="top" secondItem="rFw-4p-3w5" secondAttribute="bottom" constant="8" id="PAA-fy-oE7"/>
                            <constraint firstItem="Log-cc-kiB" firstAttribute="leading" secondItem="AAG-E1-rPr" secondAttribute="leading" constant="32" id="PWI-Zv-zJ2"/>
                            <constraint firstItem="Z9q-cS-VXm" firstAttribute="top" secondItem="4QM-J6-0BV" secondAttribute="bottom" constant="8" id="RUf-vP-iAc"/>
                            <constraint firstItem="ddi-0K-j69" firstAttribute="top" secondItem="Z9q-cS-VXm" secondAttribute="bottom" constant="8" id="bWi-H7-dw9"/>
                            <constraint firstItem="hdj-za-eJL" firstAttribute="top" secondItem="WtJ-er-uY1" secondAttribute="bottom" constant="4" id="d0A-Vx-ZGw"/>
                            <constraint firstItem="Z9q-cS-VXm" firstAttribute="leading" secondItem="AAG-E1-rPr" secondAttribute="leading" constant="20" id="e6S-Rj-bsI"/>
                            <constraint firstAttribute="trailing" secondItem="vWC-ow-d7Z" secondAttribute="trailing" constant="12" id="eyc-zu-ba5"/>
                            <constraint firstItem="vWC-ow-d7Z" firstAttribute="leading" secondItem="AAG-E1-rPr" secondAttribute="leading" constant="12" id="hIJ-Av-Fqb"/>
                            <constraint firstItem="Log-cc-kiB" firstAttribute="top" secondItem="hdj-za-eJL" secondAttribute="bottom" constant="8" id="it5-es-krf"/>
                            <constraint firstAttribute="trailing" secondItem="0Ds-wf-Rh7" secondAttribute="trailing" constant="22" id="lEP-q1-Zzu"/>
                            <constraint firstAttribute="trailing" secondItem="4QM-J6-0BV" secondAttribute="trailing" constant="10" id="lwa-M2-vdr"/>
                            <constraint firstItem="rFw-4p-3w5" firstAttribute="leading" secondItem="AAG-E1-rPr" secondAttribute="leading" constant="10" id="mVb-aE-MpU"/>
                            <constraint firstItem="4QM-J6-0BV" firstAttribute="top" secondItem="vWC-ow-d7Z" secondAttribute="bottom" constant="8" id="mz3-Qi-nJC"/>
                            <constraint firstItem="0Ds-wf-Rh7" firstAttribute="top" secondItem="WtJ-er-uY1" secondAttribute="bottom" constant="32" id="qpx-b1-t5h"/>
                            <constraint firstItem="hdj-za-eJL" firstAttribute="leading" secondItem="AAG-E1-rPr" secondAttribute="leading" constant="16" id="uA3-Yq-cjk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btCall" destination="Z9q-cS-VXm" id="GGD-rJ-1xQ"/>
                        <outlet property="btConfig" destination="0Ds-wf-Rh7" id="d4v-hg-II8"/>
                        <outlet property="btLanguage" destination="Log-cc-kiB" id="7RU-0K-Vkv"/>
                        <outlet property="imgUserProfile" destination="hdj-za-eJL" id="uON-5V-jG3"/>
                        <outlet property="lblName" destination="c5w-RA-cSp" id="3aV-xe-Yvi"/>
                        <outlet property="tableRecentCalls" destination="vWC-ow-d7Z" id="eF5-hu-Ui1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYL-qq-Y5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="348"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="skJ-cc-LJ5">
            <objects>
                <viewController id="3N9-7f-QaZ" customClass="EditProfileViewController" customModule="Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cre-IW-N5j"/>
                        <viewControllerLayoutGuide type="bottom" id="qSW-g6-dcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uds-zc-WOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-h3-W8l">
                                <rect key="frame" x="245" y="19" width="110" height="110"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="CGw-G7-rQp"/>
                                    <constraint firstAttribute="width" secondItem="sW0-h3-W8l" secondAttribute="height" multiplier="1:1" id="pEQ-4S-AeL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-IC-2Nb">
                                <rect key="frame" x="10" y="142" width="580" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Arw-Im-aFj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HR-cl-Jad">
                                <rect key="frame" x="22" y="52" width="20" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8HR-cl-Jad" secondAttribute="height" multiplier="4:5" id="Nsz-Qr-aye"/>
                                    <constraint firstAttribute="width" secondItem="8HR-cl-Jad" secondAttribute="height" multiplier="4:3" id="gt4-Hj-tA1"/>
                                    <constraint firstAttribute="width" constant="20" id="ofc-Il-18f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="icon-back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gt4-Hj-tA1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Npm-85-0cy" kind="unwind" unwindAction="unwindProfileSegue:" id="6y4-DB-qob"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BBe-9C-Lkj">
                                <rect key="frame" x="0.0" y="151" width="600" height="449"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell tag="20" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="simpleDetail" rowHeight="62" id="LYC-Lf-DlS">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYC-Lf-DlS" id="3TA-Bd-pza">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-short-language" translatesAutoresizingMaskIntoConstraints="NO" id="Bo6-3x-4II">
                                                    <rect key="frame" x="8" y="7" width="48" height="48"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bo6-3x-4II" secondAttribute="height" multiplier="1:1" id="kMC-4e-3f6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxB-Sr-Rgl">
                                                    <rect key="frame" x="70" y="21.5" width="40" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.58471200980392157" green="0.58471200980392157" blue="0.58471200980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-Kd-WZf">
                                                    <rect key="frame" x="18" y="15" width="30" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="oxB-Sr-Rgl" firstAttribute="leading" secondItem="Bo6-3x-4II" secondAttribute="trailing" constant="14" id="0jt-1r-FpH"/>
                                                <constraint firstAttribute="centerY" secondItem="oxB-Sr-Rgl" secondAttribute="centerY" id="3ay-CO-nCd"/>
                                                <constraint firstItem="Bo6-3x-4II" firstAttribute="top" secondItem="3TA-Bd-pza" secondAttribute="top" constant="7" id="620-Bp-Rms"/>
                                                <constraint firstItem="Bo6-3x-4II" firstAttribute="leading" secondItem="3TA-Bd-pza" secondAttribute="leading" constant="8" id="JO6-MH-6XW"/>
                                                <constraint firstAttribute="bottom" secondItem="Bo6-3x-4II" secondAttribute="bottom" constant="7" id="LiV-pW-dS9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLogout" rowHeight="55" id="M9S-bA-RT5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9S-bA-RT5" id="L1x-Ag-Ig4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sair" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrX-hq-gAL">
                                                    <rect key="frame" x="285" y="17" width="30" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5094894255050505" green="0.0044621874302692918" blue="0.029087056414998244" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="UrX-hq-gAL" secondAttribute="centerY" id="wJc-4Z-FEj"/>
                                                <constraint firstAttribute="centerX" secondItem="UrX-hq-gAL" secondAttribute="centerX" id="xIR-gS-wfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.049012880067567564" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3N9-7f-QaZ" id="JIs-5G-QDW"/>
                                    <outlet property="delegate" destination="3N9-7f-QaZ" id="Hf8-wA-Avi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sW0-h3-W8l" secondAttribute="centerX" id="1y4-Pp-Q0b"/>
                            <constraint firstItem="BBe-9C-Lkj" firstAttribute="leading" secondItem="Uds-zc-WOb" secondAttribute="leading" id="5OT-tb-Zck"/>
                            <constraint firstItem="8HR-cl-Jad" firstAttribute="leading" secondItem="Uds-zc-WOb" secondAttribute="leading" constant="22" id="8Jh-ve-mmG"/>
                            <constraint firstAttribute="trailing" secondItem="BBe-9C-Lkj" secondAttribute="trailing" id="F2h-CA-AMl"/>
                            <constraint firstItem="BBe-9C-Lkj" firstAttribute="top" secondItem="Yy8-IC-2Nb" secondAttribute="bottom" constant="8" id="HYU-SG-uX0"/>
                            <constraint firstItem="sW0-h3-W8l" firstAttribute="top" secondItem="Cre-IW-N5j" secondAttribute="bottom" constant="-1" id="aiq-P2-6XO"/>
                            <constraint firstAttribute="trailing" secondItem="Yy8-IC-2Nb" secondAttribute="trailing" constant="10" id="eQN-Xt-iWA"/>
                            <constraint firstItem="qSW-g6-dcJ" firstAttribute="top" secondItem="BBe-9C-Lkj" secondAttribute="bottom" id="f9u-5a-1e3"/>
                            <constraint firstItem="Yy8-IC-2Nb" firstAttribute="leading" secondItem="Uds-zc-WOb" secondAttribute="leading" constant="10" id="gF9-sd-kH7"/>
                            <constraint firstItem="Yy8-IC-2Nb" firstAttribute="top" secondItem="sW0-h3-W8l" secondAttribute="bottom" constant="13" id="iJZ-yT-mlr"/>
                            <constraint firstAttribute="centerX" secondItem="Yy8-IC-2Nb" secondAttribute="centerX" id="nob-LW-fEN"/>
                            <constraint firstItem="8HR-cl-Jad" firstAttribute="width" secondItem="8HR-cl-Jad" secondAttribute="height" multiplier="4:3" id="tBL-6J-sid"/>
                            <constraint firstItem="8HR-cl-Jad" firstAttribute="top" secondItem="Cre-IW-N5j" secondAttribute="bottom" constant="32" id="ylU-Iu-Dv4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tBL-6J-sid"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageProfile" destination="sW0-h3-W8l" id="69F-tD-0h7"/>
                        <outlet property="tableViewPracticedLanguages" destination="BBe-9C-Lkj" id="cVI-52-1U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xti-RC-lw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Npm-85-0cy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1068" y="348"/>
        </scene>
        <!--Pop Up Change Current Language View Controller-->
        <scene sceneID="hWP-nv-XSj">
            <objects>
                <viewController storyboardIdentifier="vcPopUpChangeCurrentLanguage" id="SfY-24-cy2" customClass="PopUpChangeCurrentLanguageViewController" customModule="Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sT1-wt-X8V"/>
                        <viewControllerLayoutGuide type="bottom" id="dHA-Gx-yw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvK-8u-4yc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grK-o5-rL1">
                                <rect key="frame" x="16" y="34" width="568" height="546"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-pK-yWE">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="501"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLanguage" rowHeight="66" id="Eba-2r-rFc">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eba-2r-rFc" id="14B-6b-6TD">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-fu-Eec">
                                                            <rect key="frame" x="2" y="4" width="564" height="57.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-short-language" translatesAutoresizingMaskIntoConstraints="NO" id="thV-Wl-PvU">
                                                                    <rect key="frame" x="8" y="7" width="44" height="44"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="thV-Wl-PvU" secondAttribute="height" multiplier="1:1" id="897-ZM-MUu"/>
                                                                        <constraint firstAttribute="height" constant="44" id="M4r-zV-rgu"/>
                                                                        <constraint firstAttribute="height" constant="44" id="OOm-yf-VnM"/>
                                                                        <constraint firstAttribute="width" secondItem="thV-Wl-PvU" secondAttribute="height" multiplier="1:1" id="pbf-F7-fhP"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="OOm-yf-VnM"/>
                                                                            <exclude reference="pbf-F7-fhP"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UO-hf-peT" userLabel="PT">
                                                                    <rect key="frame" x="19" y="19" width="21" height="20.5"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=compact" misplaced="YES">
                                                                        <rect key="frame" x="19" y="20" width="21" height="21"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-Yp-pfZ">
                                                                    <rect key="frame" x="66" y="18.5" width="44.5" height="21.5"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="thV-Wl-PvU" firstAttribute="centerX" secondItem="6UO-hf-peT" secondAttribute="centerX" id="FFW-9b-B5Z"/>
                                                                <constraint firstItem="thV-Wl-PvU" firstAttribute="leading" secondItem="MEY-fu-Eec" secondAttribute="leading" constant="8" id="Z0p-kQ-ur7"/>
                                                                <constraint firstAttribute="centerY" secondItem="thV-Wl-PvU" secondAttribute="centerY" constant="-0.25" id="eUd-gh-7eo"/>
                                                                <constraint firstItem="aLW-Yp-pfZ" firstAttribute="leading" secondItem="thV-Wl-PvU" secondAttribute="trailing" constant="14" id="iAO-Ui-kDe"/>
                                                                <constraint firstItem="aLW-Yp-pfZ" firstAttribute="centerY" secondItem="thV-Wl-PvU" secondAttribute="centerY" id="jte-JF-F0y"/>
                                                                <constraint firstItem="thV-Wl-PvU" firstAttribute="centerY" secondItem="6UO-hf-peT" secondAttribute="centerY" id="r4j-xU-ZAV"/>
                                                                <constraint firstItem="thV-Wl-PvU" firstAttribute="width" secondItem="thV-Wl-PvU" secondAttribute="height" multiplier="1:1" id="yd2-FG-mBW"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="yd2-FG-mBW"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="MEY-fu-Eec" firstAttribute="top" secondItem="14B-6b-6TD" secondAttribute="top" constant="4" id="5h1-mi-V27"/>
                                                        <constraint firstItem="MEY-fu-Eec" firstAttribute="leading" secondItem="14B-6b-6TD" secondAttribute="leading" constant="2" id="oqm-UU-IUR"/>
                                                        <constraint firstAttribute="trailing" secondItem="MEY-fu-Eec" secondAttribute="trailing" constant="2" id="qba-y3-N82"/>
                                                        <constraint firstAttribute="bottom" secondItem="MEY-fu-Eec" secondAttribute="bottom" constant="4" id="qcY-GF-psz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1T-p3-gvy">
                                        <rect key="frame" x="6" y="503" width="556" height="43"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.75215041035353536" green="0.19933031925558342" blue="0.096557833142077679" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="jmP-CE-yiC"/>
                                        </constraints>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btCloseTouchUpInsideAction:" destination="SfY-24-cy2" eventType="touchUpInside" id="p3V-BH-PdH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y1T-p3-gvy" secondAttribute="bottom" id="JpZ-8w-J3g"/>
                                    <constraint firstItem="Y1T-p3-gvy" firstAttribute="top" secondItem="j4m-pK-yWE" secondAttribute="bottom" constant="2" id="LYZ-Sd-AEd"/>
                                    <constraint firstAttribute="trailing" secondItem="j4m-pK-yWE" secondAttribute="trailing" id="MKh-HJ-Suq"/>
                                    <constraint firstItem="j4m-pK-yWE" firstAttribute="leading" secondItem="grK-o5-rL1" secondAttribute="leading" id="MUY-0T-iek"/>
                                    <constraint firstItem="Y1T-p3-gvy" firstAttribute="leading" secondItem="grK-o5-rL1" secondAttribute="leading" constant="6" id="OM4-YK-xj4"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1T-p3-gvy" secondAttribute="trailing" constant="6" id="cWc-6C-GHo"/>
                                    <constraint firstItem="j4m-pK-yWE" firstAttribute="top" secondItem="grK-o5-rL1" secondAttribute="top" id="z60-t1-MZz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80049092060810811" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="grK-o5-rL1" firstAttribute="leading" secondItem="tvK-8u-4yc" secondAttribute="leading" constant="16" id="7nl-fH-pQa"/>
                            <constraint firstItem="dHA-Gx-yw6" firstAttribute="top" secondItem="grK-o5-rL1" secondAttribute="bottom" constant="20" id="I2R-KW-6oO"/>
                            <constraint firstAttribute="trailing" secondItem="grK-o5-rL1" secondAttribute="trailing" constant="16" id="a35-fM-GfR"/>
                            <constraint firstItem="grK-o5-rL1" firstAttribute="top" secondItem="sT1-wt-X8V" secondAttribute="bottom" constant="14" id="b3d-yA-vDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btCancel" destination="Y1T-p3-gvy" id="cCB-D5-fCs"/>
                        <outlet property="contentView" destination="grK-o5-rL1" id="ImV-ae-pLw"/>
                        <outlet property="tableViewLanguages" destination="j4m-pK-yWE" id="KGb-Fe-CLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izT-hn-6AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1072"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-short-language" width="53" height="53"/>
        <image name="icon-back" width="25" height="40"/>
        <image name="icon-config" width="48" height="36"/>
        <image name="icon-phone-call" width="25" height="25"/>
        <image name="icon-user" width="1025" height="1025"/>
    </resources>
</document>
